# IPM19-20

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brutal/ninjas/hackaton19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brutal/ninjas/hackaton19/: GoogleDocsContainer.java  ImageAdapter.java  IntroActivity.java  Loading.java  LoginActivity.java  LoginState.java  MainActivity.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: customborder.xml  customborder_comments.xml  customborder_square.xml  fbloginbutton.xml  gradientbutao.xml  round_toggle_button.xml  round_toggle_button_off.xml  round_toggle_button_on.xml  rounded_border_edittext.xml  square_toggle_button.xml
app/src/main/res/drawable-xxxhdpi/: buttonstyle.xml
app/src/main/res/layout/: activity_google_docs_container.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  feed_item_layout.xml  fragment_adicionar.xml  fragment_calendario.xml  fragment_comentario.xml  fragment_criar_apontamento.xml  fragment_criar_aula.xml  fragment_criar_duvida.xml  fragment_criar_evento.xml  fragment_criar_exercicio.xml  fragment_documento.xml  fragment_documentos.xml  fragment_duvidas.xml  fragment_partilharcom.xml  fragment_perfil.xml  fragment_ranking.xml  fragment_show_adicionar.xml  fragment_ver_aulas.xml  item_grid_documentos.xml  item_list_documentos.xml  layout_evento.xml  list_view_contactos.xml  listview_activity.xml  listview_activity_duvida.xml  listview_activity_ranking.xml  listview_with_image_and_text.xml  loading.xml  nonet.xml  popup_add_duvida.xml  popup_adicionar_documento.xml  popup_avaliar_documento.xml  popup_cadeira_empty.xml  popup_confirmar_duvida.xml  popup_filtrar_por.xml  popup_image.xml  (+9 more)
app/src/main/res/layout-v26/: activity_login.xml  fragment_ver_aulas.xml
app/src/main/res/menu/: example_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+60 files in other folders)
