<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/newdocument"
        android:title="Adicionar" />

    <item
        android:id="@+id/newcourse"
        android:icon="@drawable/timetable"
        android:title="Eventos" />

    <item
        android:id="@+id/findcourse"
        android:icon="@drawable/home"
        android:title="As minhas cadeiras" />

    <item
        android:id="@+id/ranking"
        android:icon="@drawable/ranking"
        android:title="Ranking" />

    <item
        android:id="@+id/logoutButton"
        android:icon="@drawable/profile"
        android:title="Perfil" />
</menu>
