<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/topcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/perfil_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perfil_joao" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:columnOrderPreserved="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"

            android:rowCount="2"
            android:rowOrderPreserved="true"
            app:layout_constraintTop_toBottomOf="@id/imageView3">


        </GridLayout>

        <ImageView
            android:id="@+id/adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Notificações do utilizador"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_perfil_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout" />

        <TextView
            android:id="@+id/comentario"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/adicionar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/adicionar"
            app:layout_constraintTop_toTopOf="@+id/adicionar" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/adicionar"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="@+id/adicionar"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:text="João Veloso"
            android:textColor="@color/themecolor"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/adicionar"
            app:layout_constraintStart_toStartOf="@+id/adicionar"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/logoutbranco" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        android:text="Ver mais >"
        android:textColor="@color/themecolor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/topcontainer"
        app:layout_constraintTop_toBottomOf="@id/topcontainer" />

    <TextView
        android:id="@+id/perfil_sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:text="Sobre"
        android:textColor="#BBBDBF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topcontainer" />

    <TextView
        android:id="@+id/perfil_sobre2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:text="Os meus eventos"
        android:textAlignment="center"
        android:textColor="#BBBDBF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/perfil_sobre3"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/perfil_sobre3" />

    <TextView
        android:id="@+id/perfil_sobre3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:text="Os meus grupos"
        android:textAlignment="center"
        android:textColor="#BBBDBF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fileChooser"
        app:layout_constraintStart_toStartOf="@+id/fileChooser"
        app:layout_constraintTop_toBottomOf="@+id/fileChooser" />

    <TextView
        android:id="@+id/perfil_sobre4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:text="Os meus documentos"
        android:textAlignment="center"
        android:textColor="#BBBDBF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/perfil_sobre3"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/perfil_sobre3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Em 2015, ingressei no primeiro ano do curso de Engenharia Eletrotécnica e de Computadores na Universidade Nova de Lisboa. Em 2016, a meu pedido, transitei para o segundo ano do curso de Engenharia Informática, após ter concluído ser esta a área com a qual mais me identificava."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_sobre" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/perfil_sobre3"
        app:layout_constraintEnd_toStartOf="@+id/fileChooser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fileChooser"
        app:srcCompat="@drawable/library" />

    <ImageView
        android:id="@+id/fileChooser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/perfil_sobre3"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/teamwork" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/perfil_sobre3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fileChooser"
        app:layout_constraintTop_toTopOf="@+id/fileChooser"
        app:srcCompat="@drawable/calendar" />

</android.support.constraint.ConstraintLayout>