<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/documentosTexto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="Apontamentos ou exercicios"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/duvidasTexto"
        app:layout_constraintEnd_toEndOf="@+id/apontamentos"
        app:layout_constraintStart_toStartOf="@+id/apontamentos"
        app:layout_constraintTop_toTopOf="@+id/duvidasTexto" />

    <TextView
        android:id="@+id/novoDocumentoTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="Novo documento"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/duvidas"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/apontamentos"
        app:layout_constraintTop_toBottomOf="@+id/novoDocumentoTexto"
        app:layout_constraintVertical_bias="0.419"
        app:srcCompat="@drawable/questionbig" />

    <TextView
        android:id="@+id/duvidasTexto"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Dúvidas"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="@+id/duvidas"
        app:layout_constraintStart_toStartOf="@+id/duvidas"
        app:layout_constraintTop_toBottomOf="@+id/duvidas" />


    <Button
        android:id="@+id/exercicios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/square_toggle_button"
        android:padding="5dp"
        android:text="Exercícios"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/apontamentos"
        app:layout_constraintEnd_toEndOf="@+id/apontamentos"
        app:layout_constraintStart_toStartOf="@+id/apontamentos"
        app:layout_constraintTop_toTopOf="@+id/duvidas" />

    <Button
        android:id="@+id/apontamentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/square_toggle_button"
        android:padding="5dp"
        android:textSize="12dp"
        android:text="Apontamentos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/duvidas"
        app:layout_constraintEnd_toStartOf="@+id/duvidas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercicios" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/novoDocumentoTexto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

</android.support.constraint.ConstraintLayout>