<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fadeScrollbars="false"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fct.miei.ipm.LoginActivity">

    <!-- Login progress -->


    <TextView
        android:id="@+id/login_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Apontamento"
        android:textAlignment="center"
        android:textColor="@color/themecolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_entrar2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Quem pode ver ?"
        android:textAlignment="center"
        android:textColor="@color/themecolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/descricao"
        app:layout_constraintTop_toBottomOf="@+id/descricao" />


    <com.fct.miei.ipm.NDSpinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="@color/themecolor"
        app:layout_constraintBottom_toBottomOf="@+id/login_entrar2"
        app:layout_constraintEnd_toEndOf="@+id/descricao"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/login_entrar2"
        app:layout_constraintTop_toTopOf="@+id/login_entrar2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_entrar3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Anexo"
        android:textAlignment="center"
        android:textColor="@color/themecolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/descricao"
        app:layout_constraintTop_toBottomOf="@+id/pessoas" />

    <TextView
        android:id="@+id/login_entrar5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Aula:"
        android:textAlignment="center"
        android:textColor="@color/themecolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/unidade"
        app:layout_constraintTop_toBottomOf="@+id/unidade" />

    <RadioGroup
        android:id="@+id/radiogroupo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        app:layout_constraintEnd_toEndOf="@+id/unidade"
        app:layout_constraintStart_toStartOf="@+id/login_entrar5"
        app:layout_constraintTop_toBottomOf="@+id/login_entrar5">


        <RadioButton
            android:id="@+id/Chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teórica" />

        <RadioButton
            android:id="@+id/Leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Prática" />

        <RadioButton
            android:id="@+id/Shoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Teórico-Prática" />

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/unidade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:focusedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_entrar">

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/publicar"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_toggle_button_on"
        android:text="Publicar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fileChooser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/assunto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Assunto"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/unidade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/unidade"
        app:layout_constraintTop_toBottomOf="@+id/professor" />

    <EditText
        android:id="@+id/professor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Professor "
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/unidade"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/unidade"
        app:layout_constraintTop_toBottomOf="@+id/turno" />

    <EditText
        android:id="@+id/turno"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Turno"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/professor"
        app:layout_constraintStart_toStartOf="@+id/professor"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupo" />

    <EditText
        android:id="@+id/descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Descrição"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/unidade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/unidade"
        app:layout_constraintTop_toBottomOf="@+id/assunto" />

    <ImageView
        android:id="@+id/fileChooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="@+id/login_entrar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_entrar3"
        app:layout_constraintTop_toBottomOf="@+id/login_entrar3"
        app:srcCompat="@drawable/fileadd" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_entrar"
        app:layout_constraintStart_toStartOf="@+id/login_entrar"
        app:layout_constraintTop_toTopOf="@+id/login_entrar"
        app:srcCompat="@drawable/backblack" />

    <TextView
        android:id="@+id/ficheiros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/fileChooser"
        app:layout_constraintEnd_toStartOf="@+id/publicar"
        app:layout_constraintStart_toEndOf="@+id/fileChooser"
        app:layout_constraintTop_toBottomOf="@+id/login_entrar3" />

    <Spinner
        android:id="@+id/spinner_uc"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ucText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ucText"
        app:layout_constraintTop_toTopOf="@+id/ucText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ucText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Unidade Curricular:"
        android:textColor="@color/themecolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_entrar" />

    <TextView
        android:id="@+id/pessoas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/spinner1"
        app:layout_constraintStart_toStartOf="@+id/login_entrar2"
        app:layout_constraintTop_toBottomOf="@+id/login_entrar2" />

</android.support.constraint.ConstraintLayout>
</ScrollView>