<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder_square"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar por"
        android:drawableRight="@drawable/crosssmall"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RGroup">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mais antigo" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mais recente" />

        <RadioButton
            android:id="@+id/melhorClassificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melhor classificação" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordem alfabética" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>



</LinearLayout>